#
#   Copyright (c) 2017-2018 Joy Diamond.  All rights reserved.
#

===================================================================================================


The Gem project (including the PPK-py sub-project) uses the MIT license for all original code.

For code copied from other projects:

     The copyright & code is enclosed in:

         #
         #<copyright>
         #
         #      Copyright ...
         #
         def external_code()
            pass
         #</copyright>

    Any changes to the copyright code are between the <copyright> and </copyright> tags, and
    [for simplicity] are dual licensed by both the MIT license & the same license as the external
    code.

    NOTE:  Dual license only applies to the changes, not to the original code which is obviously
           only licensed under the original license.


===================================================================================================


For licenses copied from other projects:

         This file lists their copyrights.

Since this file is listing other copyrights & license, these copyrights & license are themselves
copyrighted & licensed.  It thus, self referentially, also uses:

         #
         #<copyright>
         #
         #      Copyright ...
         #
         ...
         #</copyright>

around any copyrights or licenses.


===================================================================================================


Here is a list of all files in the PPK-py sub-project (of the Gem project) that include other
copyrights:

    1.  PPK-py/KeyExample/Euclid.py - Parts of which are licensed by:

            "Creative Commons Attribution-ShareAlike 3.0 Unported license"

            Which as of 2016-03-02 linked to https://creativecommons.org/licenses/by-sa/3.0/


===================================================================================================


Here a list of both the home page & licenses copied from Creative Commons & their copyrights:

    #
    #<copyright>
    #
    #   Parts of the following are from:
    #
    #       1.  https://creativecommons.org/; and
    #       2.  https://creativecommons.org/licenses/by/4.0/legalcode
    #
    #   and are thus:
    #
    #       Licensed under a "a Creative Commons Attribution 4.0 International license."
    #
    #   As of 2017-03-02, a copy of this license has been saved as:
    #
    #       ".../OtherLicenses/cc/2017-03-02-by-4.0.html"
    #
    #   With the full legal license being found at:
    #
    #       https://creativecommons.org/licenses/by/4.0/legalcode
    #
    #   As of 2017-03-02, a copy of this license has been saved as:
    #
    #       "../OtherLicenses/cc/2017-03-02-by-4.0_legalcode.html"
    #
    #-----------------------------------------------------------------------------------------------------
    #
    #   P.S.:  An MIT license is much easier to comply with than a "Attribute-ShareAlike" license,
    #          which is why we use the MIT license for the Gem project for all our own original code
    #          and text.
    #
    #          Of course the MIT license, does *NOT* apply to the original of the text, which has its
    #          own license as indicated above.
    #
    #          To make things simple, all *changes* to the original text below are dual licensed under
    #          both (1) the MIT License that the rest of Gem is licensed; and (2) under the exact same
    #          "Creative Commons Attribution 4.0 International license."
    #
    #   NOTE:  Dual copyright only applies to the changes, not to the original code which is obviously
    #          only licensed under the original license.
    #
    As of 2017-03-02 the home page at https://creativecommons.org/ reads as follows:

        "Except where otherwise noted, content on this site is licensed under a Creative Commons
        Attribution 4.0 International license."
    #</copyright>

    Which links to https://creativecommons.org/licenses/by/4.0/ & reads as follows:

        #
        #<copyright>
        #      The following is from https://creativecommons.org/licenses/by/4.0/
        #      and is thus:
        #
        #          Licensed under a "a Creative Commons Attribution 4.0 International license."
        #
        #      (i.e.: this license is licensed under itself).
        #
        #   As of 2017-03-02, a copy of this license has been saved as:
        #
        #       ".../OtherLicenses/cc/2017-03-02-by-4.0.html"
        #
        #   With the full legal license (to itself) being found at:
        #
        #       https://creativecommons.org/licenses/by/4.0/legalcode
        #
        #   As of 2017-03-02, a copy of this license has been saved as:
        #
        #       "../OtherLicenses/cc/2017-03-02-by-4.0_legalcode.html"
        #
                                            (CC) Creative
                                                 Commons

                                Attribution 4.0 International (CC BY 4.0)

                    This is a human-readable summary of (and not a substitute for) the license.

            You are free to:

                Share — copy and redistribute the material in any medium or format

                Adapt — remix, transform, and build upon the material

                for any purpose, even commercially.

                The licensor cannot revoke these freedoms as long as you follow the license terms.

            Under the following terms:

                Attribution — You must give appropriate credit, provide a link to the license,
                and indicate if changes were made. You may do so in any reasonable manner, but not
                in any way that suggests the licensor endorses you or your use.

            No additional restrictions — You may not apply legal terms or technological measures that
            legally restrict others from doing anything the license permits.
        #</copyright>


    As of 2017-03-02, a copy of this license has been saved as:

        ".../OtherLicenses/cc/2017-03-02-by-4.0.html"

    The full license the above summary links to is at:

       https://creativecommons.org/licenses/by/4.0/legalcode

    As of 2017-03-02, a copy of this license has been saved as:

        "../OtherLicenses/cc/2017-03-02-by-4.0_legalcode.html"

    Since the home page & the four license files below did note otherwise, then as the home page at
    https://creativecommons.org/ states they are all licensed by:

        "Creative Commons Attribution 4.0 International license."

    The five files copied are as follows (again, all licensed by "Creative Commons Attribution 4.0
    International license."):

        1.  .../OtherLicenses/cc/2017-03-04-home-page.html

                Copied from:     https://creativecommons.org/
                Reason:          It states:
                #
                #<copyright>
                #      The following is from https://creativecommons.org/ and is thus:
                #
                #          Licensed under a "a Creative Commons Attribution 4.0 International license."
                #
                #   As of 2017-03-02, a copy of this license has been saved as:
                #
                #       ".../OtherLicenses/cc/2017-03-02-by-4.0.html"
                #
                #   With the full legal license being found at:
                #
                #       https://creativecommons.org/licenses/by/4.0/legalcode
                #
                #   As of 2017-03-02, a copy of this license has been saved as:
                #
                #       "../OtherLicenses/cc/2017-03-02-by-4.0_legalcode.html"
                #
                "Except where otherwise noted, content on this site is licensed under
                a Creative Commons Attribution 4.0 International license."
                #</copyright>

        2.  .../OtherLicenses/cc/2017-03-02-by-sa_3.0.html

                Copied from:     https://creativecommons.org/licenses/by-sa/3.0/
                Summary of:      Creative Commons Attribution-ShareAlike License

        3.  .../OtherLicenses/cc/2017-03-02-by-sa_3.0_legalcode.html

                Copied from:     https://creativecommons.org/licenses/by-sa/3.0/legalcode
                Legal Code for:  Creative Commons Attribution-ShareAlike License

        4.  .../OtherLicenses/cc/2017-03-02-by-4.0.html

                Copied from:     https://creativecommons.org/licenses/by/4.0/
                Summary of:      Creative Commons Attribution 4.0 International license.

        5.  .../OtherLicenses/cc/2017-03-02-by-4.0_legalcode.html

                Copied from:     https://creativecommons.org/licenses/by/4.0/legalcode
                Legal Code for:  Creative Commons Attribution 4.0 International license.


===================================================================================================
